* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    width: 300px;
    padding: 40px;
    color: hsla(0, 0%, 100%, 0.75);
}

.sedan { background-color: hsl(31, 77%, 52%); }
.suv { background-color: hsl(184, 100%, 22%); }
.luxury { background-color: hsl(179, 100%, 13%); }

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card h2 {
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    color: white;
}

.card p {
    font-size: 15px;
    margin: 20px 0;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background: hsl(0, 0%, 95%);
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.3s;
    text-align: center;
    width: fit-content;
}

.btn:hover {
    background-color: hsla(0, 0%, 100%, 0.75);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .btn {
        align-self: center;
    }
}
